{
  "name": "io.linefusion.unity",
  "private": true,
  "version": "0.0.7",
  "scripts": {
    "commit": "changeset"
  },
  "devDependencies": {
    "wireit": "0.14.4",
    "@changesets/cli": "^2.27.1"
  }
}
